CustomerURL = https://www.cognitoforms.com/FBFinancialServices/testcopyofcustomerapplicationinstoresc
CustomerFilepath = Data//Instore_CustomerApplication.xlsx
Sheet = Customer_Application

VechieInspectionURL = https://www.cognitoforms.com/FBFinancialServices/testcopyofvehicleinspectioninstoresc
CustomerFilepath1 = Data//Vechile Inspection.xlsx
Sheet1 = Vechile_Inspection

Image1 = C:\\Users\\barga\\git\\AutoTitleLoanApp\\Images\\PassengerSide.png